/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
html, body, section, article,
h1, h2, p, strong, em, a {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  box-sizing: inherit;
  font: inherit;
  text-decoration: inherit;
  text-align: inherit;
  color: inherit;
  background: transparent;
}

li {
  list-style: none;
}

body {
  height: 100vh;
  background: url(../assets/baquette.png), repeating-linear-gradient(35deg, #16c35b, #16c35b 35px, #f9f35a 35px, #f9f35a 50px);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Arial, Helvetica, sans-serif;
}

.all-breads, .all-cheese, .all-meat, .single-sandwich {
  width: 45px;
  height: auto;
}

header {
  height: 100px;
}

.title-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.title {
  display: flex;
}

.mine-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mine {
  display: flex;
  width: 40%;
  justify-content: space-evenly;
  align-items: baseline;
}

.icon-container {
  display: flex;
  width: 16%;
  justify-content: space-between;
}

li > a > img {
  width: 40px;
  height: auto;
}

.canvas-and-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

div.container-chart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 500px;
  height: 270px;
  border: 1px solid yellow;
  border-radius: 5%;
}

div.total-cal-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 250px;
}

p#total-cal-num {
  border: 1px solid black;
  width: 50px;
  height: 25px;
}

ul.options {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  column-gap: 5px;
  row-gap: 5px;
}

.option:hover {
  background-color: rgb(222, 232, 115);
}

li.option {
  display: flex;
  border: 1px solid yellow;
  border-radius: 30%;
  align-items: center;
  text-align: center;
  font-size: 10px;
  background-color: aquamarine;
}

li.clear-button {
  display: flex;
  border: 1px solid black;
  border-radius: 30%;
  justify-content: center;
  align-items: center;
}

#selected-list #selected-list-text {
  visibility: hidden;
  width: 300px;
  background-color: #f9f35a;
  color: #16c35b;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
}

#selected-list:hover #selected-list-text {
  visibility: visible;
}
